<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.google.codelabs.mdc.java.smartburger.ProductGridFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/app_bar"
            style="@style/Widget.Shrine.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingStart="12dp"
            android:paddingLeft="12dp"
            android:paddingEnd="12dp"
            android:paddingRight="12dp"
            app:contentInsetStart="0dp"
            app:navigationIcon="@drawable/ic_back"
            app:title="Carrito" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/product_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:background="@color/productGridBackgroundColor"
        android:elevation="8dp"
        android:paddingStart="@dimen/shr_product_grid_spacing"
        android:paddingEnd="@dimen/shr_product_grid_spacing"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"
                app:srcCompat="@drawable/hamburger" />

            <TextView
                android:id="@+id/nombreHamburguesa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:textAppearance="@style/TextAppearance.Shrine.Title"
                android:textSize="20sp"
                android:typeface="serif"
                app:fontFamily="sans-serif-condensed-medium" />

            <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"

                android:background="#00FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:text="Ingredientes"
                android:textAppearance="@style/TextAppearance.Shrine.Toolbar"
                android:typeface="serif"
                app:fontFamily="sans-serif-condensed-medium" />

            <ListView
                android:id="@+id/listIngredientes"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_marginBottom="30dp"
                android:nestedScrollingEnabled="true" >


            </ListView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Forma de pago"
                android:textAppearance="@style/TextAppearance.Shrine.Toolbar"
                android:typeface="serif"
                app:fontFamily="sans-serif-condensed-medium" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checkedButton="@+id/metodoPago"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/tarjeta"
                            android:layout_width="107dp"
                            android:layout_height="wrap_content"
                            android:text="Tarjeta" />

                        <RadioButton
                            android:id="@+id/efectivo"
                            android:layout_width="127dp"
                            android:layout_height="wrap_content"
                            android:text="Efectivo" />


                    </RadioGroup>
                </TableRow>

            </TableLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/comprar"
                style="@style/Widget.App.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="Comprar"
                app:icon="@drawable/ic_happy"
                app:iconGravity="end"
                app:iconTint="@color/textColorPrimary" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>